<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Na Jaemin</title>
    <link rel="stylesheet" type="text/css" href="styleeee.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .content {
            text-align: center;
            padding: 20px;
        }

        img {
            width: 300px;
            height: 350px;
            border-radius: 50%;
            display: block;
            margin: 25px auto;
        } 
        selector digunakan untuk memilih mana bagian dari HTML yang akan diubah/
        /*Syntax CSS adalah selector{properties: value;}*/


        h1 {
            color: #007BFF;
            font-size: 36px;
        }

        h2 {
            color: #333;
            font-size: 28px;
        }

        h3 {
            color: #555;
            font-size: 24px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:link{
        color: midnightblue;
        }
        a:visited{
        color: lightseagreen;
        }
        a:hover{
        color: lightpink;
        }
        a:active{
        color: darkcyan
        }

        .button{
        border-radius: 5px;
        border: none;
        background-color: midnight blue;
        color: #FFFF; text-align: center;
        font-size: 28px;
        }

        .button:hover {
        background-color: lightpink;}   
        .button:active {
        background-color: darkcyan;
        box-shadow:0 5px#666;}

        a:hover {
            color: lightpink;
        }
        .button {
            background-color: #9bc2ec;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 24px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #9bc2ec;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="judul">Profil Na Jaemin</h1>
    </header>

    <div class="content">
        <img src="jaemin.jpeg" alt="Na Jaemin">
        <h1 class="tengah">Na Jaemin</h1>
        <h2 class="tengah">13 Agustus 2000</h2>
        <h3>Seorang Penyanyi</h3>
        <p>Ini adalah latihan CSS untuk hyperlink dan tombol.</p>
        <a href="https://p2k.stekom.ac.id/ensiklopedia/Na_Jae-min">Klik di sini untuk info lebih lanjut</a>
        <br>
        <button class="button">Klik Tombol ini</button>
    </div>
</body>
</html>
