<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabel dengan CSS</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
    /* Desain tabel */
    .table {
        font-family: Arial, sans-serif;
        color: #333;
        border-collapse: collapse;
        width: 50%;
        margin: 20px auto;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    .table th, .table td {
        border: 1px solid #ccc;
        padding: 12px;
        text-align: center;
    }

    .table th {
        background-color: #9bc2ec;
        color: white;
    }

    .table tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    .table tr:hover {
        background-color: lightpink;
    }

    h1 {
        text-align: center;
        color: #a35eac;
    }

    h4 {
        text-align: center;
        color: #333;
    }
    </style>
</head>
<body> 
    <h1>Cara Mendesain Tabel dengan CSS</h1>
    <h4>Biodata Siswa ANBK</h4>
    <table class="table">
        <tr>
             <th>No</th>
             <th>Nama</th>
             <th>Kelas</th>
             <th>Usia</th>
        </tr>
        
        <tr>
             <td>1</td>
             <td>Ananda</td>
             <td>XI PPLG 1</td>
             <td>15</td>
        </tr>

        <tr>
            <td>11</td>
            <td>Akmal</td>
            <td>XI PPLG 2</td>
            <td>16</td>
        </tr>

        <tr> 
            <td>21</td>
            <td>Berlian</td>
            <td>XI PPLG 3</td>
            <td>17</td>
        </tr>

        <tr>
            <td>31</td>
            <td>Bernand</td>
            <td>XI PPLG 4</td>
            <td>18</td>
        </tr>
    </table>
</body>
</html>

